@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Lalezar&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
    background-color: #151515;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_box{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2B2B2B;
    width: 350px;
    border-radius: 13px;
    height: 50px;
}



.icons{
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.icons li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    cursor: pointer;
    border-radius: 8px;
    height: 40px;
    width: 40px;
}

.icons li:hover{
    transition: 0.5s;
    background-color: #2B7FFF;
}

.icons li svg{
    padding: 1px;

}



.home_container{
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    margin: 4px;
    margin-top: 40px;
    display: flex;
    /* align-items: center; */

}


.card{
    height: 550px;
    min-width: 350px;
    background-color: #2B2B2B;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-radius: 13px;
    margin-left: 100px;
}

.card h1{
    color: white;
    font-size: 55px;
    font-weight: 50;
    font-family: "Lalezar", sans-serif;
}

.card h3{
    margin-top: -20px;
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 500;
    /* font-family: "Lakki Reddy", serif; */
    font-family: "Geist", sans-serif;
    font-weight: 300;
}


.pic {
    background-image: url(images/iris.jpg);
    background-size: cover;
    margin-top: 30px;
    background-color: red;
    height: 300px;
    width: 70%;
    border-radius: 13px;
}

.pic img{
    margin-top: 40px;
    height: 280px;
}



.social_logo li{
    margin-top: 8px;
    height: 40px;
    list-style: none;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social_logo li a{
    color: white;
}



.card_social_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    /* width: 35px; */
    font-size: 23px;
    cursor: pointer;
    border-radius: 4px;
    
}

.social_logo li a{
    text-decoration: none;
}

.card_social_logo:hover{
    background-color: #2B7FFF;
    transition: 0.8s;

}


.talk_btn{
    margin-top: 8px;
    font-size: 16px;
    color: white;
    margin-top: 10px;
    height: 37px;
    width: 84px;
    border-radius: 10px;
    border: none;
    background-color: #2B7FFF;
    font-family: "Jersey 25", sans-serif;
    cursor: pointer;
}

.hero_text_container{
    /* padding-left: 80px; */
    width: 100%;

}

.hero_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 600px;
     padding-left: 100px;
    /* width: 620px; */
    /* background-color: red; */
}

.titles{
    color: white;
    
}

.titles h1{
    font-size: 72px;

}

.titles p{
    font-weight: 300;
    font-family: "Geist", sans-serif;
    font-weight: 300;


}

.inline-heading {
    display: inline;
    margin-right: 8px;

}

.blue_col_text{
    color: #2B7FFF;
    
}


.about_section{
    margin-top: 20px;
}

.bio{
    color: white;
}

.bio p{
    font-family: "Geist", sans-serif;
    font-weight: 300;


}

.skill_section{
    margin-top: 20px;

    color: white;



}


.skills_logo{
  padding: 4px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 40px;
    flex-wrap:wrap
    
}

.lan_logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills_logo p{
    margin-top: 5px;
    font-family: "Geist", sans-serif;
    font-weight: 400;
    font-size: 18px;

}


.lan_logo img{

    height: 55px;
    width: 55px;
}

.project{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
  
}

.title{
  /* background: red; */
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
    text-align: center;

}
.titleeducation{
 margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
    text-align: center;
}

.project1{
    background-color: #2B2B2B;
    color: white;
    height: 320px;
    /* width: 360px; */
    padding: 20px;
    border-radius: 4px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.project1:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.project_img img{
    /* margin-top: 10px; */
    /* background-color: blue; */
    height: 180px;
    /* width: 320px; */
    background-size: cover;
    border-radius: 4px;
    cursor: pointer;
}

.project1 h3{
    margin-top: 10px;
    font-weight: 400;
    /* width: 90%; */
    text-align:left;
}

.view_buttons{
    /* width: 90%; */
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.view_btn{
    font-size: 14px;
    color: white;
    height: 37px;
    /* width: 84px; */
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #2B7FFF;
    font-family: "Geist", sans-serif;
    text-align: center;
    cursor: pointer;
}

.experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.f_inter{
    /* background-color: aqua; */
    width: 700px;
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.status{
    /* background-color: blue; */
    /* width: 220px; */
    min-height: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 36px;
}

.status p {
    font-size: 13px;
    text-align: center;
    background-color: #0c0c0c;
    width: 200px;
    height: 26px;
    line-height: 26px;
    border-radius: 10px;
    border: solid 0.2px rgb(57, 57, 57);
}


.status h1{
    text-align: right;
}


.status h3{
    margin-top: 8px;
    font-size: 18px;
    color: #2B7FFF;
    font-weight: 500;
    text-align: right;
}

.shape{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.point{
    background-color: white;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    animation: scaleUp 1s ease-in-out infinite;
}

.point:hover{
    background-color: white;
    background: linear-gradient(to bottom, rgb(181, 180, 255), rgb(19, 19, 19));
    
}


@keyframes scaleUp {
      0%,100% {
        opacity: 0.5;
        transform: scale(1);
      }
      50% {
        opacity: 1;
        transform: scale(1.2);
      }
    }

.line{
    background-color: white;
    height: 175px;
    width: 2px;
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(19, 19, 19));
}

.line:hover{
    background-color: white;
    background: linear-gradient(to bottom, rgb(181, 180, 255), rgb(19, 19, 19));
    
}

.connect{
  display: none;
}



.inter_about{
    margin-left: 20px;
    /* min-height: 90px; */
    min-width: 50px;   
    font-weight: 200;
    font-family: "Geist", sans-serif;
}

.intern_skills{
    /* background-color: yellow; */
    gap: 5px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: center; */

}


.intern_skills p{
  padding: 10px;
    font-size: 13px;
    text-align: center;
    background-color: #0c0c0c;
    /* width: 100px; */
    font-weight: 400;
    line-height: 26px;
    border-radius: 10px;
    border: solid 0.2px rgb(57, 57, 57);
    cursor: pointer;
    margin-bottom: 10px;
}



.education_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.education{
    background-color: #2B2B2B;
    padding: 20px;
    min-height: 250px;
    max-width: 80%;
    margin-bottom: 30px;
    display: flex;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 7px;
    gap: 10px;
}

.education_inter{
  background-color: #2B2B2B;
  padding: 20px;
  min-height: 250px;
  max-width: 80%;
  margin-bottom: 30px;
  display: flex;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 7px;
}

.education:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.education_inter:hover{
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}

.academic_photo{
    display: flex ;
    justify-content: center;
    align-items: center;
    height: 210px;
    border-radius: 10px;
    /* width: 210px; */
    /* background-color: #2B7FFF; */
}

.academic_photo img{
    height: 210px;
}

.academic_details{
    /* background-color: red; */
    /* height: 200px; */
    /* width: 900px; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
    margin-left: 20px;
}


.clg_bio{
    margin-top: 10px;
    font-size: 15px;
    font-family: "Geist", sans-serif;


}

.academic_details h1{
    color: #2B7FFF;
    font-size: 30px;
    text-align: left;
}

.branch{
    font-size: 13px;
    font-weight: 200;
}

.ques p{
    color: rgb(255, 255, 255);
    
}

.ques{
    color: rgb(255, 255, 255);
}

.session{
    font-size: 11px;
    text-align: center;
    background-color: #3b3b3b;
    height: 26px;
    line-height: 26px;
    border-radius: 8px;
    border: solid 0.2px rgb(57, 57, 57);
}

.subject{
    gap: 10px;
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
}

.subject li{
    margin-top: 10px;
    background-color: rgb(16, 16, 20);
    /* width: 150px; */
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center; 
    border-radius: 8px;
    padding: 10px;
}

.contact_container{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact_container h1{
    color: white;
    text-align: center;
    font-size: 30px;
}

.contact_container p{
    margin-top: 15px;
    color: white;
    text-align: center;
    font-size: 15px;
    font-family: "Geist", sans-serif;

}

.contact{
    margin-top: 40px;
    color: white;
    font-size: 20px;
    text-align: center;
    background-color: #2B7FFF;
    height: 40px;
    line-height: 40px;
    /* width: 150px; */
    border-radius: 25px;
    margin-bottom: 40px;
}

footer{
    margin-bottom: 10px;
}

footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(214, 214, 214);
    font-size: 10px;
}

.contact a{
    text-decoration: none;
    color: inherit;
    padding: 10px;
}




.socials-container a{
  padding: 1em;
  height: 64px;
  /* width: 64px; */
  display: grid;
  place-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.socials-container a svg{
  height: 32px;
}
.socials-container a::before{
  content: attr(data-social);
  position: absolute;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;    
  border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  transform: translateY(-30px);
  opacity: 0;
  transition: 200ms cubic-bezier(.42,0,.44,1.68);
}
.socials-container a:hover{
  background-color: var(--accent-color);
  fill: white;
}
.socials-container a::after{
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.socials-container a:hover::before{
  transform: translateY(40px) rotate(0);
  opacity: 1;
}

@media (max-width: 992px) {
  .card{
    height: 550px;
    min-width: 350px;
    background-color: #2B2B2B;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 13px;
    margin-left: 0px;
}
  .hero_text_container{
    margin-top: 10px;
    text-align: center;

  }
  
  .home_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project{
    flex-direction: column;
    align-items: center;

  }
  .subject{
    font-size: 12px;
    min-width: 80px;
    flex-direction: row;
    gap: 1px;
    margin-top: 0px;

  }
 
  .branch_session{
    display: block;
  }
  .session{
    margin-top: 5px;
  }
  .hero_text{
    padding-left: 0px;
    justify-content: center;
  }

  .education{
    flex-direction: column;
    height: 400px;
  }

  .education_inter{
    flex-direction: column;
    height: 430px;
  }

  .academic_details{
    /* width: 440px; */
    /* min-height: 380px; */
    flex-direction: column;
  }
  .f_inter{
    color: white;
    display: flex;
    justify-content: center;
  }
  .connect{
    display: none;
  }

}

@media (max-width: 768px) {
  .shape{
    display: none;
  }

  .connect{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
    .home_containers{
        justify-content: center;
        align-items: center;
    }
    .titles h1{
        font-size: 40px;
    }

    .skills_logo img{
        width: 40px;
        height: 40px;

    }
  
  .home_container {
    display: flex;
     /* max-width: 300px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project{
    flex-direction: column;
    align-items: center;

  }
  .subject{
    font-size: 12px;
    min-width: 80px;
    flex-direction: row;
    gap: 1px;
    margin-top: 0px;
  }
  .branch_session{
    display: block;
  }
  .session{
    margin-top: 5px;
  }
  .hero_text{
    justify-content: center;
  }

  .education{
    flex-direction: column;
  }

  .f_inter{

    color: white;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    gap: 40px;
    margin-top: 20px;
}

.internship{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.status h1{
    text-align: center;
}


.status h3{
    text-align: center;
}

.status{
  margin-left: 0px;
  margin-right: 0px;

}

}

@media (max-width: 600px) {
    .home_containers{
        justify-content: center;
        align-items: center;
    }
    .titles h1{
        font-size: 40px;
    }

    .skills_logo img{
        width: 40px;
        height: 40px;

    }
    
  .home_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project{
    flex-direction: column;
    align-items: center;

  }
  .subject{
    font-size: 12px;
    min-width: 80px;
    flex-direction: row;
    gap: 1px;
    margin-top: 0px;
  }
  .branch_session{
    display: block;
  }
  .session{
    margin-top: 5px;
  }
  .hero_text{
    justify-content: center;
  }



  .f_inter{
    flex-direction: column;
    /* background-color: red; */
    /* width: 400px; */
    max-width: 300px;
    color: white;
    display: flex;
    justify-content: center;
}
.status h1{
    text-align: center;
}


.status h3{
    text-align: center;
}
.status{
  margin-left: 0px;
  margin-right: 0px;
}

}


@media (max-width: 480px) {
  .titles h1{
    margin-top: 10px;
    font-size: 30px;
  }

  .line{
    height: 70px;
  }

  .subject{
    font-size: 12px;
    min-width: 80px;
    gap: 1px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    margin-top: 0px;
  }
  .session{
    margin-top: 5px;
  }
  .hero_text{
    justify-content: center;
  }

  .experience{
    font-size: 15px;
  }

  .navbar{
    display: flex;
    align-items: center;
    display: flex;
    /* width: 100% */
  }
  .status{
    margin-left: 100px;
  }

  .hero_text{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 300px; */
  }

  .internship{
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 85%; */


  }
  .skills_logo{
    display: flex;
    flex-wrap: wrap;
  }

  .skills_logo img{
    height: 30px;
    width: 30px;
  }

  .f_inter{
  gap: 10px;
  color: white;
  display: flex;
  justify-content: center;
}

.status{
  margin-left: 0px;
  margin-right: 0px;
}


.status h1{
    text-align: center;
}


.status h3{
    text-align: center;
}

.academic_details{
  margin-top: 10px;
  margin-left: 0;
}

.education{
  height: 450px;
}

.education_inter{
  height: 600px;
}

}

